thirdsgames/install-llvm-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  llvm-version:
    description: "Version of LLVM to install"
    required: true
    default: "11.1.0"
  env-var:
    description: "An environment variable which will be set to the install location"
    required: false
runs:
  using: "node12"
  main: "index.js"

quill-lang/quill-v1/.github/workflows/test.yml
- name: Install LLVM
  uses: thirdsgames/install-llvm-action@v1
  with:
    llvm-version: 11.1.0
    env-var: LLVM_SYS_110_PREFIX